######################
# general
######################
set -g xterm-keys on
set -g display-panes-time 3000
set -g base-index 1
set -g pane-base-index 1
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g pane-active-border-fg white
set -g pane-active-border-bg white
set -g pane-border-fg blue
set -g pane-border-bg black
setw -g mode-mouse on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g renumber-windows on
set -g history-limit 20000

# it is terrible for using vim
set -g escape-time 0

######################
# status bar
######################
set -g status-position bottom
#set -g status-bg colour103
#set -g status-fg colour232
set -g status-key vi
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/git/ubuntu/tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/git/ubuntu/tmux/tmux-powerline/powerline.sh right)"
setw -g window-status-current-bg colour15
setw -g window-status-current-fg colour124
setw -g window-status-current-attr italics,bold
setw -g window-status-current-format '[ #I:#W ]'
setw -g window-status-format ' #I:#W '

######################
# vim
######################
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy = end-of-line
bind -t vi-copy - start-of-line

######################
# general key map
######################
set -g repeat-time 1500
set -g prefix M-e
#unbind-key C-b
bind M-e send-prefix
bind -n M-2 display-panes
bind -n M-w next-window
bind -n M-q previous-window
bind -n M-\ last-window
bind -n M-= new-window
bind -n M-- kill-window
bind -n M-x kill-pane
bind -n M-c copy-mode
bind -n M-] paste-buffer
bind _ split-window -v
bind | split-window -h
bind '"' select-layout tiled
bind -r h select-layout main-horizontal \; swap-pane -D
bind -r v select-layout main-vertical \; swap-pane -D
bind -n F1 save-buffer -b 0 ~/.sdbuf \; run "cat ~/.sdbuf | sdcv"
